# Bazel packaging configuration for Soliloquy Shell

package(default_visibility = ["//visibility:public"])

# Convenience target that depends on the shell package
# This can be used to build the shell and its packaging metadata
alias(
    name = "soliloquy_shell_pkg",
    actual = "//src/shell:soliloquy_shell",
)

# Rule to package the shell as a .far archive
# This is a placeholder - actual implementation depends on Fuchsia Bazel rules
genrule(
    name = "soliloquy_shell_far",
    srcs = [
        "//src/shell:soliloquy_shell",
        "//src/shell/meta:soliloquy_shell.cml",
    ],
    outs = ["soliloquy_shell.far"],
    cmd = """
        echo "Packaging Soliloquy Shell component..."
        # TODO: Use actual far packaging tool from SDK
        touch $@
    """,
    visibility = ["//visibility:public"],
)
