// Copyright 2024 Soliloquy Authors
// SPDX-License-Identifier: Apache-2.0
//
// Soliloquy Desktop Component Manifest
// Svelte 5 based desktop UI served via Servo browser
{
    include: [
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/soliloquy_desktop_server",
    },
    capabilities: [
        {
            protocol: "fuchsia.soliloquy.Desktop",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.pointer.TouchSource",
            ],
        },
        {
            directory: "data",
            rights: [ "r*" ],
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.soliloquy.Desktop",
            from: "self",
        },
    ],
}
