# Build rules for V tooling

load("//build:v_rules.bzl", "v_object")

package(default_visibility = ["//visibility:public"])

# Helper tools for V compilation
py_binary(
    name = "v_compile_tool",
    srcs = ["v_compile.py"],
    main = "v_compile.py",
    python_version = "PY3",
)

py_binary(
    name = "v_translate_tool",
    srcs = ["v_translate.py"],
    main = "v_translate.py",
    python_version = "PY3",
)

# Smoke test target for c2v tooling
v_object(
    name = "c2v_tooling_smoke",
    srcs = ["c2v_smoke_test.v"],
    output_name = "c2v_tooling_smoke",
)
