# Driver package build rules

template("driver_module") {
  shared_library(target_name) {
    forward_variables_from(invoker, "*", [ "output_name" ])
    if (defined(invoker.output_name)) {
      output_name = invoker.output_name
    }
  }
}

template("driver_package") {
  group(target_name) {
    forward_variables_from(invoker, [ "deps", "testonly", "visibility" ])
  }
}

template("rustc_library") {
  if (defined(invoker.name)) {
    _lib_name = invoker.name
  } else {
    _lib_name = target_name
  }
  
  rust_library(target_name) {
    forward_variables_from(invoker, "*", [ "name" ])
    crate_name = _lib_name
  }
}
