// Copyright 2024 Soliloquy Authors
// SPDX-License-Identifier: Apache-2.0
//
// Soliloquy MMC Driver Component Manifest
// Allwinner A527 MMC controller for eMMC/SD storage
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/soliloquy-mmc.so",
        bind: "meta/bind/soliloquy-mmc.bindbc",
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.block.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.block.Service",
            from: "self",
        },
    ],
}
