// Copyright 2024 Soliloquy Authors
// SPDX-License-Identifier: Apache-2.0
//
// Soliloquy Display Driver Component Manifest
// Allwinner DE3.0 Display Engine driver (DRM-style)
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/soliloquy-display.so",
        bind: "meta/bind/soliloquy-display.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.display.controller.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
        {
            directory: "dev-display",
            rights: [ "rw*" ],
            path: "/dev/class/display-controller",
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.display.controller.Service",
            from: "self",
        },
    ],
}
