// Copyright 2024 Soliloquy Authors
// SPDX-License-Identifier: Apache-2.0
//
// Soliloquy Platform Driver Component Manifest
// Main board driver for Radxa Cubie A5E (Allwinner A527)
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/soliloquy-platform.so",
        bind: "meta/bind/soliloquy-platform.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.platform.bus.Service" },
    ],
    use: [
        { protocol: "fuchsia.boot.RootResource" },
        { protocol: "fuchsia.kernel.MmioResource" },
        { protocol: "fuchsia.kernel.IrqResource" },
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.platform.bus.Service",
            from: "self",
        },
    ],
}
