// Copyright 2024 Soliloquy Authors
// SPDX-License-Identifier: Apache-2.0
//
// Soliloquy HID Driver Component Manifest
// Input driver for touchscreen and buttons
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/soliloquy-hid.so",
        bind: "meta/bind/soliloquy-hid.bindbc",
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.input.report.InputDevice" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
    ],
    expose: [
        {
            service: "fuchsia.input.report.InputDevice",
            from: "self",
        },
    ],
}
