{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/soliloquy_shell",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
    ],
    use: [
        {
            protocol: [
                // Logging: main.rs calls fuchsia_syslog::init() and uses log::info/error/debug
                "fuchsia.logger.LogSink",

                // Graphics composition: servo_embedder.rs initializes FlatlandSession for
                // rendering web content; zircon_window.rs manages Flatland proxy for window presentation
                "fuchsia.ui.composition.Flatland",

                // Buffer allocation: Required for allocating image buffers used by Flatland
                // for rendering Servo's output frames
                "fuchsia.ui.composition.Allocator",

                // View lifecycle: Needed to track when the shell's view is installed and ready
                // to receive input events and present frames
                "fuchsia.ui.views.ViewRefInstalled",

                // Touch input: servo_embedder.rs handles InputEvent::Touch events to support
                // touch gestures in web content
                "fuchsia.ui.pointer.TouchSource",

                // Keyboard input: servo_embedder.rs handles InputEvent::Key events for keyboard
                // interaction with web pages
                "fuchsia.ui.input3.Keyboard",

                // Vulkan graphics: zircon_window.rs interfaces with Magma (Fuchsia's Vulkan driver)
                // for hardware-accelerated rendering
                "fuchsia.vulkan.loader.Loader",

                // DNS resolution: servo_embedder.rs requires DNS lookup when loading URLs
                // (e.g., https://example.com)
                "fuchsia.net.name.Lookup",

                // Network sockets: Required for HTTP/HTTPS connections when Servo fetches
                // web content, establishes WebSocket connections, etc.
                "fuchsia.posix.socket.Provider",
            ],
        },
        {
            // Persistent storage: Used by Servo for caching, cookies, local storage, IndexedDB,
            // and other web platform storage APIs; mounted at /data in the component's namespace
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            // Expose ViewProvider so other components can embed the shell as a view
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
        },
    ],
}
